# mocroservice

./: instrductions  pom.xml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/pan/cloud/gateway/: EurakaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
