<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pan</groupId>
    <artifactId>microservice-spring-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>microservice-discovery-eureka</module>
        <module>microservice-gateway-zuul</module>
        <module>microservice-gateway-zuul-filter</module>
        <module>microservice-gateway-zuul-reg-exp</module>
        <module>microservice-consumer-movie</module>
        <module>microservice-consumer-movie-feign</module>
        <module>microservice-consumer-movie-feign-customizing</module>
        <module>microservice-consumer-movie-ribbon</module>
        <module>microservice-consumer-movie-ribbon-yml</module>
        <module>microservice-consumer-movie-ribbon-without-eureka</module>
        <module>microservice-provider-user</module>
        <module>microservice-provider-user2</module>
        <module>microservice-provider-user3</module>
        <module>microservice-provider-user4</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <!--jdk版本-->
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!--统一spring-cloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>